<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>WessonCharles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="prefetch" href="http://7xk7lf.com1.z0.glb.clouddn.com/sitebg.png">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <style>
		html,body{
			background-image:url('http://7xk7lf.com1.z0.glb.clouddn.com/sitebg.png');
			background-size: 100%;
			background-repeat:no-repeat; 
			background-attachment:fixed;
			font-family: "Microsoft JhengHei",sans-serif!important;
			font-weight: bold;
			color:#000;
		}
		h1{
			font-size: 55px;
		    word-spacing: 0px;
		    letter-spacing: -2px;
		}
		h2{
			line-height: 30px;
			position: relative;
		}
		h3{
			background-color: rgba(0,0,0,0.5);
			width:75%;
			border-radius: 10px;
			margin:60px auto;
			padding:10px 0;
		}
		.mb-10{
			margin-right:10px;
		}
		.margin-60{
			margin:60px 0;
			font-size: 
		}
		.text-center{
			text-align: center;
		}
		.text-white{
			color:#fff;
		}
		strong{
			color:rgb(91, 192, 222);
		}
		.well{
			background-color: rgba(255,255,255,0.9);
			max-width: 75%;
			margin:0 auto 50px;
			position: relative;
		}
		.font-14{
			font-size: 14px;
		}
		.badge{
			background-color: rgb(240, 173, 78);
		    font-size: 12px;
		    position: absolute;
		    margin-top: 8px;
		}
		small{
			font-weight: 400;
		    line-height: 1;
		    color: #777;
		    font-size:16px;
		}
		.github{
			position: absolute;
		    display: inline-block;
		    padding: 5px 5px 0 5px;
		    background-color: rgba(255,255,255,0.8);
		    top: -20px;
		    border-radius: 50%;
		    left: 50%;
		    transform: translate(-50%,0) scale(1.5);
		    -ms-transform: translate(-50%,0) scale(1.5);
		    -moz-transform: translate(-50%,0) scale(1.5);
		    -webkit-transform: translate(-50%,0) scale(1.5);
		    -o-transform: translate(-50%,0) scale(1.5);
		}

    </style>
   </head>
   <body>
   		<h1 class="text-center text-white margin-60">Wesson Charles</h1>
   		<h3 class="text-center text-white">
   			联系方式：email:    chqiangs@gmail.com
   			<br/>
   					  QQ：		603790089
   		</h3>
   		<div class="well">
   			<div class="page-header">
   				<h2>本人博客<span class="pull-right font-14" title="Mongodb+Express+Angular+Nodejs"><span class="label label-danger mb-10">TECH:</span><strong>自建MEAN</strong></span></h2>
				<p>
					<a target="_blank" href="http://blog.chqiangs.com"><i class="fa fa-link"></i>http://blog.chqiangs.com</a>
				</p>
			    <small>中途经历过一次服务器数据盘故障，导致所有数据全部消失，重振旗鼓，继续开始技术记录。</small>
			</div>	
	    </div>

	    <div class="well">
	    	<a target="_blank" href="https://github.com/chuang-chang/forltt" class="github">
	    		<svg aria-hidden="true" class="octicon octicon-mark-github" height="28" version="1.1" viewBox="0 0 16 16" width="28"><path fill="#428bca" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
	    	</a>
   			<div class="page-header">
   				<h2>把媳妇追到手的利器<span class="pull-right font-14" title="html5"><span class="label label-danger mb-10">TECH:</span><strong>HTML5+Canvas</strong></span></h2>
				<p>
					<a target="_blank" href="http://chq.forltt.gift"><i class="fa fa-link"></i>http://chq.forltt.gift</a>
				</p>
			    <small>域名详解：我为她准备的礼物</small>
			</div>	
	    </div>
	    <div class="well">
	    	<a target="_blank" href="https://github.com/chuang-chang/DesktopSystem" class="github">
	    		<svg aria-hidden="true" class="octicon octicon-mark-github" height="28" version="1.1" viewBox="0 0 16 16" width="28"><path fill="#428bca" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
	    	</a>
   			<div class="page-header">
   				<h2>仿Mac桌面版项目<span class="pull-right font-14" title="html5"><span class="label label-danger mb-10">TECH:</span><strong>伪Vue.js</strong></span></h2>
				<p>
					<a target="_blank" target="_blank" href="http://mac.chqiangs.com"><i class="fa fa-link"></i>http://mac.chqiangs.com</a>
				</p>
			    <small>一个仿Mac桌面的项目，无限弹窗，鱼眼Dock等,（登陆账号和密码请联系我<code>mailto:  chqiangs@gmail.com</code>）</small>
			</div>	
	    </div>
	    <div class="well">
	    	<a target="_blank" href="https://github.com/chuang-chang/Fit" class="github">
	    		<svg aria-hidden="true" class="octicon octicon-mark-github" height="28" version="1.1" viewBox="0 0 16 16" width="28"><path fill="#428bca" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
	    	</a>
   			<div class="page-header">
   				<h2>健身项目<span class="badge" title="私活">私</span><span class="pull-right font-14" title="html5"><span class="label label-danger mb-10">TECH:</span><strong>Vue.js</strong></span></h2>
				<p>
					<a target="_blank" href="http://fit.chqiangs.com"><i class="fa fa-link"></i>http://fit.chqiangs.com</a>
					<br/>
					<a target="_blank" href="http://fit-build.chqiangs.com"><i class="fa fa-link"></i>http://fit-build.chqiangs.com</a>
				</p>
			    <small>一个Webpack+Vue的健身项目，因雇主中途放弃而夭折，作为一个</small>
			</div>	
	    </div>
	    <div class="well">
   			<div class="page-header">
   				<h2>任务系统<span class="badge" title="私活">私</span><span class="pull-right font-14" title="html5"><span class="label label-danger mb-10">TECH:</span><strong>Angular+Nodejs</strong></span></h2>
				<p>
					<a target="_blank" href="http://task.chqiangs.com"><i class="fa fa-link"></i>http://task.chqiangs.com</a>
				</p>
			    <small>一个简单的只实现一小部分功能的项目；响应式，包含滚动加载，富文本编辑器，弹框不遮盖下边操作等</small>
			</div>	
	    </div>
   </body>
 </html>   
